{
  "name": "gccgame",
  "version": "0.1.0",
  "description": "the great canine creation guide is a diverse sim adventure in creating your own dog breed",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryo-capricorn92/gccgame.git"
  },
  "author": "Ryo Wheatley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryo-capricorn92/gccgame/issues"
  },
  "homepage": "https://github.com/ryo-capricorn92/gccgame#readme"
}
